# ServiceRequestApp

./: .gitignore  ServiceRequestApp.sln
Application/: Application.csproj
Application/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/Equipment/: CreateEquipmentDto.cs  EquipmentDto.cs  EquipmentPhotoDto.cs  UpdateEquipmentDto.cs
Application/DTOs/Request/: AssignMasterDto.cs  CompleteWorkDto.cs  CompletedWorkDto.cs  CompletedWorkPhotoDto.cs  CreateRequestDto.cs  DocumentDto.cs  RequestDto.cs  RequestPhotoDto.cs  RequestStatusHistoryDto.cs  UpdateRequestDto.cs  UpdateStatusDto.cs
Application/DTOs/User/: AuthResponseDto.cs  CreateMasterDto.cs  LoginDto.cs  PagedMastersDto.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterMasterDto.cs  ResetPasswordResponseDto.cs  UpdateMasterDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  ICompanyService.cs  ICompletedWorkPhotoRepository.cs  IEquipmentPhotoRepository.cs  IEquipmentService.cs  IFileStorageService.cs  IRequestPhotoRepository.cs  IRequestService.cs  IUserService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: AuthService.cs  CompanyService.cs  CompletedWorkPhotoService.cs  EquipmentPhotoRepository.cs  EquipmentService.cs  FileStorageService.cs  RequestPhotoRepository.cs  RequestService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Company.cs  CompletedWorkPhoto.cs  Document.cs  Equipment.cs  EquipmentPhoto.cs  Request.cs  RequestPhoto.cs  RequestStatusHistory.cs  User.cs
Domain/Enums/: RequestStatus.cs  UserRole.cs
Domain/Interfaces/: ICompanyRepository.cs  ICompletedWorkPhotoRepository.cs  IEquipmentPhotoRepository.cs  IEquipmentRepository.cs  IRepository.cs  IRequestPhotoRepository.cs  IRequestRepository.cs  IRequestStatusHistoryRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: CompanyConfuration.cs  CompletedWorkPhotoConfiguration.cs  DocumentConfiguration.cs  EquipmentConfiguration.cs  EquipmentPhotoConfiguration.cs  RequestConfiguration.cs  RequestPhotoConfiguration.cs  RequestStatusHistoryConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250910015505_TestMigration.Designer.cs  20250910015505_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  CompletedWorkPhotoRepository.cs  EquipmentPhotoRepository.cs  EquipmentRepository.cs  RequestPhotoRepository.cs  RequestRepository.cs  RequestStatusHistoryRepository.cs  UserRepository.cs
Infrastructure/Services/: MinioFileStorage.cs
Infrastructure/Storage/: MinioOptions.cs  MinioStorageService.cs
Presentation/: .editorconfig  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AuthController.cs  CompaniesController.cs  CompanyController.cs  CompletedPhotoController.cs  CompletedWorkPhotoController.cs  EquipmentController.cs  EquipmentPhotoController.cs  RequestPhotoController.cs  RequestsController.cs  UsersController.cs
Presentation/DTOs/: UploadCompletedWorkPhotosDto.cs
Presentation/Filters/: FileUploadOperationFilter.cs
Presentation/Properties/: launchSettings.json
